# # Copyright (C) 2017-present Arctic Ice Studio <development@arcticicestudio.com>
# # Copyright (C) 2017-present Sven Greb <development@svengreb.de>
#
# # Project:    Nord tmux
# # Repository: https://github.com/arcticicestudio/nord-tmux
# # License:    MIT
#
# #+--------+
# #+ Status +
# #+--------+
# #+--- Bars ---+
# set -g status-left "#[fg=red,bg=blue,bold] #S #[fg=blue,bg=black,nobold,noitalics,nounderscore]"
# set -g status-right "#[fg=black,bg=blue,bold] #H "
#
# #+--- Windows ---+
# set -g window-status-format "#[fg=black,bg=brightblack,nobold,noitalics,nounderscore] #[fg=black,bg=brightblack]#I #[fg=red,bg=brightblack]#{b:pane_current_path} #[fg=brightblack,bg=black,nobold,noitalics,nounderscore]"
# set -g window-status-current-format "#[fg=black,bg=blue,nobold,noitalics,nounderscore] #[fg=black,bg=blue]#I #{b:pane_current_path} #[fg=blue,bg=black,nobold,noitalics,nounderscore]"
# set -g window-status-separator ""

set -g mode-style "fg=blue,bg=#073642"

set -g message-style "fg=yellow,bg=#073642"
set -g message-command-style "fg=blue,bg=#073642"

set -g pane-border-style "fg=#073642"
set -g pane-active-border-style "fg=blue"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#586e75,bg=#073642"

set -g status-bg "#002b36"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=red,bg=blue,bold] #S #[fg=blue,bg=#002b36]"
set -g status-right "#[fg=blue,bold]#[fg=red,bg=blue,bold] #h "

setw -g window-status-activity-style "underscore,fg=#839496,bg=#002b36"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#839496,bg=#002b36"
setw -g window-status-format '#[fg=#002b36,bg=#002b36]#[default] #I  #{b:pane_current_path} #[fg=#002b36,bg=#002b36,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#002b36,bg=blue]#[fg=red,bg=blue] #I #[fg=red,bg=blue] #{b:pane_current_path} #[fg=blue,bg=#002b36,nobold]'
