# Theme colours
# background='#1f2329'
# current_line_color='#44475a'
# foreground_color='#f8f8f2'
# comment_color='#6272a4'
# cyan='#4f8896'
# green='#618774'
# orange='#cc9057'
# pink='#b589a4'
# purple='#a97594'
# red='#dc6f7a'
# yellow='#e2b86b'
#
# vim: ft=tmux
set -g mode-style "fg=#f8f8f2,bg=#1f2329"

set -g message-style "fg=#f8f8f2,bg=#1f2329"
set -g message-command-style "fg=#f8f8f2,bg=#1f2329"

set -g pane-border-style "fg=#1f2329"
set -g pane-active-border-style "fg=#f8f8f2"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#618774,bg=#1f2329"

set -g status-bg "#1f2329"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[bg=#1f2329,fg=#f8f8f2,bold] #S #[fg=#f8f8f2,bg=#618774,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#618774,bold] #(whoami) #[fg=#618774,bg=#1f2329]"
set -g status-right "#[fg=#618774,bg=#618774,nobold,nounderscore,noitalics]#[fg=#618774,bg=#618774]#[fg=#618774,bg=#618774,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#618774,bold] #h "

setw -g window-status-activity-style "underscore,fg=#839496,bg=#1f2329"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#839496,bg=#1f2329"
setw -g window-status-format '#[fg=#1f2329,bg=#1f2329]#[default] #I #{b:pane_current_path} #[fg=#1f2329,bg=#1f2329,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#1f2329,bg=#f8f8f2]#[fg=#44475a,bg=#f8f8f2] #I #[fg=#f8f8f2,bg=#44475a] #{b:pane_current_path} #[fg=#44475a,bg=#1f2329,nobold]'
