set -g mode-style "fg=#f8f8f2,bg=#1f2329"

set -g message-style "fg=#f8f8f2,bg=#1f2329"
set -g message-command-style "fg=#f8f8f2,bg=#1f2329"

set -g pane-border-style "fg=#1f2329"
set -g pane-active-border-style "fg=#f8f8f2"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#5c7e93,bg=#1f2329"   # Adjusted the status style color
set -g status-bg "#1f2329"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#dc6f7a] #{?window_zoomed_flag,↕,} #[bg=#1f2329,fg=#f8f8f2,bold] #S #[fg=#f8f8f2,bg=#16161e,nobold,nounderscore,noitalics] #(whoami) #[fg=#618774,bg=#1f2329]"
set -g status-right "#[fg=#f8f8f2,bg=#1f2329,nobold,nounderscore,noitalics]%Y-%m-%d | %I:%M %p #[fg=#1f2329,bg=#a7c080,bold] #h "

setw -g window-status-activity-style "underscore,fg=#5c7e93,bg=#1f2329"   # Adjusted activity style color
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a9b1d6,bg=#1f2329"   # Adjusted status style color
setw -g window-status-format '#[fg=#1f2329,bg=#1f2329]#[default] #I #{b:pane_current_path} #[fg=#1f2329,bg=#1f2329,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#1f2329,bg=#f8f8f2]#[fg=#44475a,bg=#f8f8f2] #I #[fg=#f8f8f2,bg=#44475a] #{b:pane_current_path} #[fg=#44475a,bg=#1f2329,nobold]'
